<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Student Id Card CSS</title>
      <style type = "text/css">
        div.boxx {
            position: relative;
            width:300px;
            height: 200px;
        }
      </style>
      <script type = "text/javascript">
      <!--

      //-->
      </script>
   </head>
   <body>
    <div class="boxx">
        <div>
            <label>이름: </label><input id = "name" type="text">
        </div>
        <div>
            <label>전화번호: </label><input id = "pnumber" type="text">
        </div>
        <div>
            <label>이메일: </label><input id = "email" type="text">
        </div>
        <div>
            <label>메모: </label><input id = "memo" type="text">
        </div>
        <div>
            <input id = "generate" type="button" value="연락처 추가" onclick="makePage()"> 
            <input id = "resett" type="button" value="연락처 삭제">
            <input id = "resett" type="button" value="모두 삭제">
        </div>
    </div>
   </body>

</html>