SymbolianIcn ver1.00(2006.04.27)
ModuleName decimal_to_segment
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 512 ,Bottom: 720
End
Parameters
End
Ports
Port Left: 304 Top: 568 ,SymbolSideLeft: 328 ,SymbolSideTop: 568
Portname: d0 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: d1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 600 ,SymbolSideLeft: 328 ,SymbolSideTop: 600
Portname: d2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 616 ,SymbolSideLeft: 328 ,SymbolSideTop: 616
Portname: d3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 632 ,SymbolSideLeft: 328 ,SymbolSideTop: 632
Portname: d4 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 648 ,SymbolSideLeft: 328 ,SymbolSideTop: 648
Portname: d5 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 664 ,SymbolSideLeft: 328 ,SymbolSideTop: 664
Portname: d6 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 680 ,SymbolSideLeft: 328 ,SymbolSideTop: 680
Portname: d7 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 696 ,SymbolSideLeft: 328 ,SymbolSideTop: 696
Portname: d8 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 712 ,SymbolSideLeft: 328 ,SymbolSideTop: 712
Portname: d9 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 536 Top: 584 ,SymbolSideLeft: 512 ,SymbolSideTop: 584
Portname: seg_a ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 600 ,SymbolSideLeft: 512 ,SymbolSideTop: 600
Portname: seg_b ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 616 ,SymbolSideLeft: 512 ,SymbolSideTop: 616
Portname: seg_c ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 632 ,SymbolSideLeft: 512 ,SymbolSideTop: 632
Portname: seg_d ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 648 ,SymbolSideLeft: 512 ,SymbolSideTop: 648
Portname: seg_dp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 664 ,SymbolSideLeft: 512 ,SymbolSideTop: 664
Portname: seg_e ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 680 ,SymbolSideLeft: 512 ,SymbolSideTop: 680
Portname: seg_f ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 536 Top: 696 ,SymbolSideLeft: 512 ,SymbolSideTop: 696
Portname: seg_g ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
