SymbolianIcn ver1.00(2006.04.27)
ModuleName Enablechk
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 360 Top: 560 ,Right: 480 ,Bottom: 576
End
Parameters
End
Ports
Port Left: 336 Top: 568 ,SymbolSideLeft: 360 ,SymbolSideTop: 568
Portname: Input ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 504 Top: 568 ,SymbolSideLeft: 480 ,SymbolSideTop: 568
Portname: out ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
