SymbolianIcn ver1.00(2006.04.27)
ModuleName key_led
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 360 Top: 560 ,Right: 480 ,Bottom: 688
End
Parameters
End
Ports
Port Left: 336 Top: 568 ,SymbolSideLeft: 360 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 584 ,SymbolSideLeft: 360 ,SymbolSideTop: 584
Portname: DifMod ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 600 ,SymbolSideLeft: 360 ,SymbolSideTop: 600
Portname: K1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 616 ,SymbolSideLeft: 360 ,SymbolSideTop: 616
Portname: K2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 632 ,SymbolSideLeft: 360 ,SymbolSideTop: 632
Portname: K3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 648 ,SymbolSideLeft: 360 ,SymbolSideTop: 648
Portname: K4 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 664 ,SymbolSideLeft: 360 ,SymbolSideTop: 664
Portname: K5 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 504 Top: 568 ,SymbolSideLeft: 480 ,SymbolSideTop: 568
Portname: LED ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 504 Top: 584 ,SymbolSideLeft: 480 ,SymbolSideTop: 584
Portname: isd ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 336 Top: 680 ,SymbolSideLeft: 360 ,SymbolSideTop: 680
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
