SymbolianIcn ver1.00(2006.04.27)
ModuleName SegmentOutput
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 504 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 528 Top: 568 ,SymbolSideLeft: 504 ,SymbolSideTop: 568
Portname: SegOut ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 312 Top: 568 ,SymbolSideLeft: 336 ,SymbolSideTop: 568
Portname: bomb ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 584 ,SymbolSideLeft: 336 ,SymbolSideTop: 584
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 600 ,SymbolSideLeft: 336 ,SymbolSideTop: 600
Portname: one ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 312 Top: 616 ,SymbolSideLeft: 336 ,SymbolSideTop: 616
Portname: ten ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
2
,RV:
0
Port Left: 528 Top: 584 ,SymbolSideLeft: 504 ,SymbolSideTop: 584
Portname: zeroSeg ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
5
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
