SymbolianIcn ver1.00(2006.04.27)
ModuleName shift_sram
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 360 Top: 560 ,Right: 480 ,Bottom: 640
End
Parameters
End
Ports
Port Left: 336 Top: 592 ,SymbolSideLeft: 360 ,SymbolSideTop: 592
Portname: Ce ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 576 ,SymbolSideLeft: 360 ,SymbolSideTop: 576
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 504 Top: 568 ,SymbolSideLeft: 480 ,SymbolSideTop: 568
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 336 Top: 608 ,SymbolSideLeft: 360 ,SymbolSideTop: 608
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 504 Top: 584 ,SymbolSideLeft: 480 ,SymbolSideTop: 584
Portname: com0 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 600 ,SymbolSideLeft: 480 ,SymbolSideTop: 600
Portname: com1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 616 ,SymbolSideLeft: 480 ,SymbolSideTop: 616
Portname: com2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 504 Top: 632 ,SymbolSideLeft: 480 ,SymbolSideTop: 632
Portname: com3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 336 Top: 624 ,SymbolSideLeft: 360 ,SymbolSideTop: 624
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
