SymbolianIcn ver1.00(2006.04.27)
ModuleName time_counter
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 496 ,Bottom: 688
End
Parameters
End
Ports
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: LSB ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 584 ,SymbolSideLeft: 496 ,SymbolSideTop: 584
Portname: bomb ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 312 Top: 568 ,SymbolSideLeft: 336 ,SymbolSideTop: 568
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 600 ,SymbolSideLeft: 496 ,SymbolSideTop: 600
Portname: deciSeg ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 312 Top: 584 ,SymbolSideLeft: 336 ,SymbolSideTop: 584
Portname: defused ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 616 ,SymbolSideLeft: 496 ,SymbolSideTop: 616
Portname: hexSeg ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
2
,RV:
0
Port Left: 520 Top: 632 ,SymbolSideLeft: 496 ,SymbolSideTop: 632
Portname: one ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 312 Top: 600 ,SymbolSideLeft: 336 ,SymbolSideTop: 600
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 648 ,SymbolSideLeft: 496 ,SymbolSideTop: 648
Portname: sec ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 664 ,SymbolSideLeft: 496 ,SymbolSideTop: 664
Portname: ten ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 680 ,SymbolSideLeft: 496 ,SymbolSideTop: 680
Portname: tensec ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 312 Top: 616 ,SymbolSideLeft: 336 ,SymbolSideTop: 616
Portname: timeMod ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
