<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Drop Down Menu Bar</title>
      <style type = "text/css">
        div { 
            display: flex;
            flex-wrap: wrap;
            width: 304px;
        }
        div > a{
         width: 150px;
         line-height: 75px;
         font-size: 40px;
         color: blueviolet;
         border: 1px solid black;
         text-align: center;
         display: none;
         font-weight: bold;
        }
        div:hover > a {
         display: block;
        }
        div > a:link {
         text-decoration: none;
        }
        div > a:active {
         color: red;
        }

        .dropMenu {
         width: 150px;
         line-height: 75px;
         font-size: 40px;
         border: 1px solid black;
         display: block;
         text-align: center;
         font-weight: bold;
         background-color: lightslategray;
        }
      </style>
   </head>
   <body>
      <h3>
         201824641 최성찬
      </h3>
        <div>
            <a class="dropMenu" href="https://www.daum.net/">1</a>
            <a href="https://www.instagram.com">2</a>
            <a href="https://www.facebook.com">3</a>
            <a href="https://www.naver.com">4</a>
            <a href="https://www.pusan.ac.kr">5</a>
            <a href="https://github.com/">6</a>
            <a href="https://plato.pusan.ac.kr/">7</a>
            <a href="https://e-onestop.pusan.ac.kr/index?home=home">8</a>
            <a href="https://cse.pusan.ac.kr/cse/index.do">9</a>
            <a href="https://www.youtube.com/">10</a>
        </div>
   </body>

</html>